{
  "name": "eth-document-dapp-nodejs",
  "version": "2.0.0",
  "description": "Document signing and verification dApp with Node.js and Hardhat",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean && rm -rf cache artifacts",
    "verify": "hardhat verify",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm start",
    "dev": "concurrently \"npm run node\" \"npm run deploy:local\" \"npm run frontend:dev\"",
    "start": "npm run node & npm run deploy:local && npm run frontend:dev"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "dapp",
    "document",
    "signature",
    "verification",
    "hardhat",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.10",
    "concurrently": "^8.2.2",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.2"
  }
}
